Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.network "forwarded_port", guest: 9443, host: 9443
  config.vm.network "forwarded_port", guest: 9080, host: 9080
  config.berkshelf.enabled = true
  config.vm.provision "chef_solo" do |chef|
    chef.run_list = [
      "recipe[tomcat-app::default]"
    ]
  end
end
